<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ecaad77320b46ceb36307753e0ef399" Name="Diagram1">
        <EntityTypeShape EntityType="BD_VENTAS_BICICLETA_SCOOTERModel.TB_IMAGENES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAS_BICICLETA_SCOOTERModel.TB_DETALLE_PEDIDOS" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="BD_VENTAS_BICICLETA_SCOOTERModel.TB_PEDIDO" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="BD_VENTAS_BICICLETA_SCOOTERModel.FK_DETALLE_PEDIDO_SCOOTER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>